# GeneLife

./: .gitignore  CompanySaga_README.md  Dockerfile-api  Dockerfile-inventory  Dockerfile-main  Dockerfile-physical  Dockerfile-survival  Dockerfile-work  GeneLife.sln  JOB_POSTING_SYSTEM_SUMMARY.md  LICENSE  README.md  docker-compose.yml
GeneLife/: GeneLife.cs  GeneLife.csproj  GeneLifeSimulation.cs  Genome.cs  OriginSpread.cs  Position.cs
GeneLife.AppHost/: AppHost.cs  GeneLife.AppHost.csproj  aspire.config.json
GeneLife.AppHost/Properties/: launchSettings.json
GeneLife/Athena/: AthenaSystem.cs
GeneLife/CommonComponents/: AttachedTo.cs  Flammable.cs  Lifespan.cs  Liquid.cs  Living.cs  Movable.cs  Moving.cs  Ownable.cs  Position.cs  Psychology.cs  Wallet.cs
GeneLife/Components/: Identity.cs
GeneLife/Core/: AgeState.cs  CoreSystems.cs  IObjective.cs  LogSystem.cs  TimeTable.cs
GeneLife/Data/: ChromosomePair.cs  Constant.cs  Constants.cs  GenomeSequencer.cs  LogEvent.cs  PersonLoader.cs
GeneLife/Demeter/: DemeterSystem.cs  readme.md
GeneLife/Entities/: ArchetypeFactory.cs  BuildingsArchetypeFactory.cs  Country.cs  EntityType.cs  Family.cs  IEntity.cs  LiquidsArchetypeFactory.cs  NPCArchetypeFactory.cs  Neighbourhood.cs  Planet.cs  Region.cs  VehicleArchetypeFactory.cs
GeneLife/Environment/: ClimateType.cs  EnvironmentalTraits.cs  Flammable.cs  SocialEnvironment.cs
GeneLife/Generators/: PersonGenerator.cs
GeneLife/Genetic/: Genome.cs
GeneLife/GeneticTraits/: BehaviorPropension.cs  EyeColor.cs  HairColor.cs  Handedness.cs  HeightPotential.cs  Intelligence.cs  Morphotype.cs  Sex.cs
GeneLife/Hobbies/: HobbyType.cs  readme.md
GeneLife/Knowledge/: Class.cs  Knowledge.cs  KnowledgeCategory.cs  KnowledgeLevel.cs
GeneLife/Learning/: Class.cs  Knowledge.cs  KnowledgeCategory.cs  KnowledgeLevel.cs
GeneLife/Mutators/: AgeMutator.cs  GeneticMergingMutator.cs  MeiosisMutator.cs
GeneLife/Oracle/: OracleSystem.cs
GeneLife/Relations/: Attractiveness.consumption.cs  Attractiveness.evaluate.cs  Attractiveness.mbconfig  Attractiveness.training.cs  FamilyMemberType.cs
GeneLife/Services/: MoveService.cs  ShopSearchService.cs
GeneLife/Sibyl/: SibylSystem.cs  Sybil.cs  readme.md
GeneLife/Survival/: SurvivalSystem.cs
GeneLife/Sybil/: Sybil.cs
GeneLife/Systems/: LogSystem.cs
GeneLife/Utils/: CollectionExtensions.cs  IdentityExtensions.cs  ItemExtensions.cs  Vector3Extensions.cs
GeneLifeConsole/: GeneLifeConsole.csproj  Program.cs
GeneLifeConsole/CommandParser/: ChangeParser.cs  CommandParser.cs  CreateParser.cs  GiveParser.cs
GeneLifeConsole/Views/: MenuBuilder.cs  NPCView.cs
Genelife.API/: Dockerfile  Genelife.API.csproj  Genelife.API.http  Program.cs
Genelife.API/Constants/: SignalRGroups.cs  SignalRMethods.cs
Genelife.API/Consumers/: CompanyUpdateConsumer.cs  GroceryUpdateConsumer.cs  HumanUpdateConsumer.cs
Genelife.API/DTOs/: CreateGroceryStoreRequest.cs  CreateHouseRequest.cs  CreateHumanRequest.cs  CreateJobPostingRequest.cs  CreateOfficeRequest.cs  SubmitJobApplicationRequest.cs
Genelife.API/Endpoints/: BuildingEndpointsExtension.cs  CheatcodeEndpointsExtension.cs  CompanyEndpointsExtension.cs  GenerationEndpointsExtension.cs  HumanEndpointsExtension.cs  SimulationEndpointsExtension.cs
Genelife.API/Hubs/: CompanyHub.cs  GroceryHub.cs  HumanHub.cs
Genelife.API/Properties/: launchSettings.json
Genelife.API/Serializers/: Vector3Serializer.cs
Genelife.Domain/: ActivityMapping.cs  Company.cs  Constants.cs  Coordinates.cs  Employee.cs  Employment.cs  EmploymentStatus.cs  EventLoop.cs  Genelife.Domain.csproj  Human.cs  ILocalizable.cs  ItemType.cs  JobApplication.cs  JobLevel.cs  JobPosting.cs  LifeSkillSet.cs  OfficeLocation.cs  Position.cs  Sex.cs  VectorExtensions.cs
Genelife.Domain/Activities/: Drink.cs  Eat.cs  Idle.cs  Shower.cs  Sleep.cs  Work.cs
Genelife.Domain/Address/: AddressBook.cs  AddressCoordinates.cs  AddressEntry.cs  AddressType.cs
Genelife.Domain/CheatCodes/: ChangeBirthday.cs  ChangeEnergy.cs  ChangeHunger.cs  ChangeHygiene.cs  ChangeMoney.cs  ChangeThirst.cs  ICheat.cs  SetEnergy.cs  SetHunger.cs  SetHygiene.cs  SetMoney.cs  SetThirst.cs
Genelife.Domain/Commands/: CreateGroceryShop.cs  CreateHuman.cs  GoToGroceryShop.cs  MoveTo.cs  StopClock.cs
Genelife.Domain/Events/: Arrived.cs  Busy.cs  DayElapsed.cs  Died.cs  HasEaten.cs  HourElapsed.cs  ItemStored.cs  StartedBeingHungry.cs  Tick.cs
Genelife.Domain/Exceptions/: AddressNotFoundException.cs
Genelife.Domain/Generators/: CareerFactory.cs  CompanyGenerator.cs  GenerateEmployment.cs  HumanGenerator.cs
Genelife.Domain/Grocery/: GroceryStore.cs
Genelife.Domain/House/: House.cs
Genelife.Domain/Housing/: Address.cs  FurnitureItem.cs  House.cs  Room.cs  RoomType.cs
Genelife.Domain/Human/: Activity.cs  ActivityFactory.cs  Career.cs  CareerLevel.cs  Character.cs  LifeSkillSet.cs  Mood.cs  Need.cs  NeedType.cs  Person.cs
Genelife.Domain/Interfaces/: IActivity.cs  ILivingActivity.cs  IMutatorUsecase.cs  ISideEffectUsecase.cs  IUsecase.cs
Genelife.Domain/Items/: Inventory.cs  InventorySlot.cs  Item.cs  ItemCategory.cs  ItemFactory.cs  ItemNameMapper.cs  ItemPriceMapper.cs  ItemQuality.cs
Genelife.Domain/Locations/: Address.cs  AddressBook.cs  AddressCoordinates.cs  AddressType.cs
Genelife.Domain/Scheduler/: FreeSlot.cs  HumanTask.cs  ISlot.cs  Schedule.cs
Genelife.Domain/Shop/: Store.cs  StoreEmployee.cs  StoreItem.cs  StorePosition.cs  StoreType.cs
Genelife.Domain/Skills/: BusinessSkill.cs  CommonSkill.cs  HealthcareSkill.cs  ManufacturingSkill.cs  RetailSkill.cs  (+3 more)
Genelife.Global/: Constants.cs  Dockerfile  Genelife.Global.csproj  Program.cs
Genelife.Inventory/: Genelife.Inventory.csproj  Item.cs  ItemNameMapper.cs  ItemPriceMapper.cs  Program.cs
Genelife.Life.Messages/: Genelife.Life.Messages.csproj
Genelife.LiteFrontend/: Genelife.LiteFrontend.csproj
Genelife.Main/: Dockerfile  Genelife.Main.csproj  Program.cs
Genelife.Tests/: Genelife.Tests.csproj  UnitTest1.cs
Genelife.Work/: Dockerfile  Genelife.Work.csproj  Program.cs
(+982 files in other folders)
