<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genelife.API\Genelife.API.csproj" />
    <ProjectReference Include="..\Genelife.Domain\Genelife.Domain.csproj" />
    <ProjectReference Include="..\Genelife.Main\Genelife.Main.csproj" />
    <ProjectReference Include="..\Genelife.Physical\Genelife.Physical.csproj" />
    <ProjectReference Include="..\Genelife.Survival\Genelife.Survival.csproj" />
    <ProjectReference Include="..\Genelife.Work\Genelife.Work.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
